<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.asu.mc.healthcontextmonitor.ui.sensing.SensingFragment"
        android:label="@string/title_sensing"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionSensingFragmentToCameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/actionSensingFragmentToRespRateFragment"
            app:destination="@id/respRateFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.asu.mc.healthcontextmonitor.ui.symptoms.SymptomsFragment"
        android:label="@string/title_symptoms"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="heartRate"
            app:argType="float"
            android:defaultValue="-1.0" />
        <argument
            android:name="respRate"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.asu.mc.healthcontextmonitor.ui.sensing.CameraFragment"
        android:label="Heart Rate"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/actionCameraFragmentToRespFragment"
            app:destination="@id/respRateFragment" />
    </fragment>

    <fragment
        android:id="@+id/respRateFragment"
        android:name="com.asu.mc.healthcontextmonitor.ui.sensing.RespRateFragment"
        android:label="Respiratory Rate"
        tools:layout="@layout/fragment_resp_rate">
        <argument
            android:name="heartRate"
            app:argType="float"
            android:defaultValue="-1.0" />
        <action
            android:id="@+id/actionRespRateFragmentToSymptomsFragment"
            app:destination="@id/navigation_dashboard" />
    </fragment>

</navigation>
