<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/centeredContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="36dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_heartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/capture_heart_rate" />

        <Button
            android:id="@+id/btn_respRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/capture_resp_rate" />

    </LinearLayout>

</RelativeLayout>
